{
  "name": "clustergg",
  "version": "3.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:migrate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.mts",
    "test": "tsc --noEmit && tsx tests/run.mts",
    "mutate": "tsx tests/mutate.mts",
    "demo": "next build && next start",
    "test:browser": "tsx tests/band2/site.mts && tsx tests/band2/admin.mts && tsx tests/band2/portals.mts && tsx tests/band2/gamer-money.mts",
    "seed": "tsx scripts/seed-demo.mts",
    "test:browser:site": "tsx tests/band2/site.mts",
    "test:browser:admin": "tsx tests/band2/admin.mts",
    "test:browser:portals": "tsx tests/band2/portals.mts",
    "test:band": "tsx tests/run.mts",
    "test:browser:gamer-money": "tsx tests/band2/gamer-money.mts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@vercel/blob": "^2.8.0",
    "@vercel/og": "^1.0.1",
    "drizzle-orm": "^0.38.3",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.15",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/ws": "^8.5.13",
    "drizzle-kit": "^0.30.1",
    "pg": "^8.13.1",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.3"
  }
}
